exclude_dir=NetworkOLK
exclude_dir=Weather

#exclude_file = src/GUI/net_dlg.cxx
#exclude_file = src/GUI/net_dlg.hxx

include_path = .\src
include_path = .\src\include
include_path = ..\simgear
include_path = ..\simgear\simgear\metakit\include

lib_path = ..\plib
lib_path = ..\simgear
